<!DOCTYPE html>
<!-- saved from url=(0074)https://zaylt.njshangka.com/file/ylt/20201015151805328113039104401453.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
</head>
<body>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">为何英俊帅气的威廉王子30岁就开始脱发？</p>
<p class="MsoNormal">为何同一个宿舍的小美可以狂吃不胖，你却天天吃水煮青菜都长肉？</p>
<p class="MsoNormal">为何女朋友吃火锅必点香菜，你却闻一下都想吐？</p>
<p class="MsoNormal">为何隔壁老王天天抽烟都没事，倒霉的老张吸了口霾却得了肺癌？</p>
<p class="MsoNormal">其实刚才说的这些问题都可以从基因里找到答案。听起来基因就像是一个“算命大师”，那些你费尽心思也找不到答案的疑问，似乎都能从他那里得到想要的答案。</p>
<p class="MsoNormal">基因到底是什么？</p>
<p class="MsoNormal">想要了解基因检测是否靠谱，首先要了解一下基因是什么？</p>
<p class="MsoNormal">基因（遗传因子）是具有遗传效应的DNA片段。它支持着生命的基本构造和性能，储存着生命的种族、血型、孕育、生长、凋亡等过程的全部信息。生物体的生、长、衰、病、老、死等一切生命现象都与基因有关。</p>
<p class="MsoNormal">基因有两个特点：一是能忠实地复制自己，以保持生物的基本特征；二是在繁衍后代上，基因能够“突变”和变异，当受精卵或母体受到环境或遗传的影响，后代的基因组会发生有害缺陷或突变。</p>
<p class="MsoNormal">所以说，引发疾病的根本原因有三种：基因的后天突变、正常基因与环境之间的相互作用和遗传的基因缺陷。</p>
<p class="MsoNormal">几乎所有的疾病都和基因有关系。</p>
<p class="MsoNormal">那基因检测又是什么？</p>
<p class="MsoNormal">说通俗点就是用一高大上的设备，通过血液、唾液、头发等来分析你DNA分子中的信息，预测一些疾病风险、运动基因、营养代谢等等。通过基因检测，你想知道的问题包括文章开头的那些问题就能迎刃而解了。</p>
<p class="MsoNormal">基因检测可以“算”出人生中的哪些事情？</p>
<p class="MsoNormal">祖源分析：基因对人体性状的影响因人而异，也因种族而异。这项测试能测出你有多少属于南方有多少属于北方，没准你还有少数民族和国外的基因呢！</p>
<p class="MsoNormal">运动基因：不仅可以测出你的基础代谢能力、耐力和爆发力程度、运动保护能力等等，还可以通过APOA5、PPARG、APOA2基因上的3个多态性位点：rs662799、rs1801282、rs5082测出你是不是那种明明吃得很少，还是会发胖的小可怜儿？</p>
<p class="MsoNormal">遗传病筛查：目前已知的遗传性疾病或遗传相关疾病超过7000种。平均每人都携带有100~200种可遗传的缺陷基因。</p>
<p class="MsoNormal">药物反应：同样一种药物，不同的人服用后有不同的反应，通过基因检测的方法就可以解决这样的问题，从而避免用药浪费或用药错误带来的副作用。有了这项测试，基因检测不仅可以预防疾病，还在精准用药方面发挥着重要作用。</p>
<p class="MsoNormal">遗传特征：喝完酒会不会脸红？能不能喝咖啡、吃苦瓜？见光会不会打喷嚏？有没有绝对音准？会不会对烟草上瘾？等等，通过基因检测，你都可以了解清楚。</p>
<p class="MsoNormal">营养代谢：乳糖在自然界中仅存在于哺乳动物的乳汁中，对幼儿智力发育非常重要。但是有些喝了牛奶就会头晕、腹泻……通过使用MCM6基因中的rs4988235 和rs182549，就可以知道你的乳糖代谢能力怎么样啦。</p>
<p class="MsoNormal">健康风险：这项检测包含将近100种疾病的风险计算，帮助我们及早发现健康“地雷”，采取积极有效的方法，主动、有针对性地进行干预，避开可能引爆“地雷”的条件。</p>
<p class="MsoNormal">什么人适合做基因检测？</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">基因检测是适合所有人的，只要你关注健康，想更了解自己就可以参与测试。</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">特别是以下几种人群：</p>
<p class="MsoNormal">有家族患病史的人群；</p>
<p class="MsoNormal">有不良生活习惯的人群；</p>
<p class="MsoNormal">长期处于化学污染、重金属污染、核污染和接触有毒有害物质的人群。</p>
<p class="MsoNormal">基因检测需要多久做一次？</p>
<p class="MsoNormal">人的遗传基因是与生俱来的，不会改变。同种疾病同一位点终身只需检测一次。</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">（来源：春雨医生，侵删）</p>
<p>&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>

</body></html>